; 这是一个注释，以分号开头

; 数据库配置节
[connection]
用户名 = username
密码 = password
经纪商代码 = 9999
; SimNow | 交易服务器              |    行情服务器
;        | 180.168.146.187:10201 | 180.168.146.187:10211
;        | 180.168.146.187:10202 | 180.168.146.187:10212
;        | 180.168.146.187:10130 | 180.168.146.187:10131
交易服务器 = tcp://180.168.146.187:10202
行情服务器 = tcp://180.168.146.187:10212
产品名称 = simnow_client_test
授权编码 = 0000000000000000

; 应用程序配置节
[log]
output_dir = ../log/
encoding = utf-8
; 当 level >= file_level/console_level 时, 日志会被记录到文件/打印到控制台
file_level = 10
console_level = 20
; CRITICAL = 50
; ERROR = 40
; WARNING = 30
; INFO = 20
; DEBUG = 10
; NOTSET = 0

; 历史数据服务
[datafeed]
platform = rqdata
username = user_534144
password = RqPassword@13579

; 邮件配置节
;[email]
;smtp_server = smtp.example.com
;smtp_port = 587
;sender_email = admin@example.com
;sender_password = email_password